PUBLIC_URL="."
REACT_APP_API_KEY_TMDB=b32ac76c26554d2985c4740b888a60d7
REACT_APP_BASE_URL_TMDB=https://api.themoviedb.org/3

REACT_APP_BASE_URL_SPOTIFY=https://api.spotify.com/v1/
REACT_APP_CLIENT_ID_SPOTIFY=8c21848c3b8546949fd02cfd34de46cb
REACT_APP_CLIENT_SECRET_SPOTIFY=90aa752b1f7b459c9a18c30d4cb1d731

REACT_APP_API_KEY_GIANT=b6c1aac3e9f64e974ac2b8b83ac8e98e89747ba0
REACT_APP_BASE_URL_GIANT=https://www.giantbomb.com/api/

REACT_APP_AUTH_URL_TWITCH=https://id.twitch.tv/oauth2/token
REACT_APP_BASE_URL_IGDB=https://api.igdb.com/v4
REACT_APP_CLIENT_ID_TWITCH=gnwocmhrzoblbdv3scnb0c7ktp1a5q
REACT_APP_CLIENT_SECRET_TWITCH=jab6xhcx0lrxx38s222fc5uwqj77rq

REACT_APP_BASE_URL_GENIUS=https://api.genius.com/
REACT_APP_CLIENT_ID_GENIUS=iKrJYsj0NXgz5PZvt0OGmbBe08EHMQc5-_57tsNqBf9H-CEdrZ2ZRMTM38CNtILi
REACT_APP_CLIENT_SECRET_GENIUS=eAhh7o3PS2MQ_8DewkmrIeuDARm8hrZjrqgc8y0scIp0ZXB0_Z6VDv25cd3y3QVCa16xpG7erSsqX9AH5q-HIQ
REACT_APP_CLIENT_TOKEN_GENIUS=77cFlUs7TLplouEP9YRzt-etWNopp78xyM9MO03sqahWOvor8HHrV20XQTp8x2Fl